# dbrelations

./: Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/dbrelations/: DbrelationsApplication.java
src/main/java/com/example/dbrelations/configure/: BlazePersistenceConfiguration.java
src/main/java/com/example/dbrelations/model/: Address.java  User.java  UserDetail.java  UserWithDetailsDTO.java
src/main/java/com/example/dbrelations/repository/: AddressRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/com/example/dbrelations/services/: UserService.java  UserServiceImpl.java
src/main/java/com/example/dbrelations/web/: UserController.java
src/main/resources/: application.yaml
src/test/java/com/example/dbrelations/: DbrelationsApplicationTests.java
